NOTION_TOKEN=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
DATABASE_ID=1e7c3130e3bd8171a650e63f1d8128e1
TIME_ZONE=America/Bogota
PUSHOVER_URL=https://api.pushover.net
PUSHOVER_API_KEY=ajbdoqrkhume7z7wr1q5wkvst8httm
PUSHOVER_API_USER=uimjebh3d6dh42b6u2bzp34uzdy4e3
PORT=3943
